<!--  Technoverse PAGE -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="static/homepage.css">
  <script src="static/homepage.js"></script>
</head>

<body>
  <!-- Nav bar   -->
  <nav>
    <div class="flex main-nav" style="width: 100%; margin-top: 0px;">
      <a href="#" class="company-logo img"><img src="static/logo.png" alt="company-logo"></a>
      <div class="nav-links">
        <ul class="fle">
          <li><a href="/" class="hover-link">Home</a></li>
          <!-- <li><a href="/aboutus" class="hover-link">About Us</a></li> -->
          <!-- <li><a href="/faq" class="hover-link">FAQ's</a></li> -->
          <li><a href="#big-feature-section" class="hover-link primary-button">Sign Up/Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Image Part -->
  <header>
    <div class="header-section flex" >
      
      <h1 class="header-text " style="font-size: 100px; margin-top:80px;"><p style="font-family:'Montserrat';color:#243c53; font-size:30px">Welcome to</p>WorkWave</h1>
    </div>
  </header>


  <!-- BIG FEATURES SECTION -->
  <section class="big-feature-section">
    <div class="container flex big-feature-container">
      <!-- We have created the first feature and copy it thrice in total -->
      <div class="feature-img">
        <img src="static\client.png" alt="">
      </div>
      <div class="feature-desc flex">
        <h1 style="font-size:80px;">Clients?</h1>
        <p>Welcome to our booking platform! We're thrilled to have you here.
          To book your desired service, simply follow these easy steps. First, select the service you're interested in from our comprehensive list. 
          If you have any specific requirements or preferences, feel free to let us know. We value your privacy and assure you that your information will be treated with utmost 
          confidentiality. Once you submit your booking, we'll send you a confirmation email with all the details. If you have any questions or need assistance, don't hesitate to contact us 
          using the information provided. Thank you for choosing our services, and we look forward to serving you soon!
        </p>
        <div class="desc-button">
          <a href="/registerclient" class="hover-link ternary-button">Sign Up</a>
          <h5 style="font-weight: 300; font-size:20px;">Already Have an account? <a href="/loginclient" class="hline"
              style="color: #0082FF">Log In</a> </h5>
        </div>
      </div>
    </div>
  </section>

  <section class="big-feature-section">
    <div class="container flex big-feature-container" style="flex-direction: row-reverse; margin-left: 120px;">
      <div class="feature-img">
        <img src="static\prof.png" alt="">
      </div>
      <div class="feature-desc flex">
        <h1 style="font-size:80px;">Professionals?</h1>
        <p>Join our growing community of service providers and enjoy the numerous benefits of being listed on our platform. 
          By becoming a member, you gain access to a wide user base actively seeking the services you offer. 
          Our platform provides you with a powerful online presence and increased visibility, allowing potential clients to easily
          discover and connect with you. Showcase your expertise, qualifications, and unique selling points to stand out from the competition. 
          With our user-friendly interface and booking system, managing your appointments and client interactions becomes effortless.
          We prioritize your success and are committed to helping you grow your business. Join us today and unlock the potential to expand
          your client base, increase your reach, and establish yourself as a trusted professional in your field.
        </p>
        <div class="desc-button">
          <a href="/registerprof" class="hover-link ternary-button">Sign Up</a>
          <h5 style="font-weight: 300; font-size:20px;">Already Have an account? <a class="hline" href="/loginprof"
              style="color: #0082FF">Log In</a> </h5>
        </div>
      </div>
    </div>
  </section>

  <section class="big-feature-section">
    <div class="container flex big-feature-container">
      <div class="feature-img">
        <img src="static\admin.png" alt="">
      </div>
      <div class="feature-desc flex">
        <h1 style="font-size:80px">Admin?</h1>
        <p>As an administrator of our platform, you have full control over the data and functionality, 
          allowing you to efficiently manage and maintain the platform. With our intuitive admin dashboard,
          you can easily oversee and update listings, ensuring accurate and up-to-date information for our users. 
          You have the ability to review and moderate user-submitted content, maintaining the integrity and quality
          of our platform.</p>
        <a href="/loginadmin" class="hover-link ternary-button">Log In</a>
      </div>
    </div>
  </section>


  <!-- Footer Section -->
  <footer>
    <div class="container flex footer-container">
      <a href="#" class="company-logo">
        <img src="static/logo.png" alt="company-logo">
        <p class="footer-text">Work Wave is a platform for Mumbai <br>workers connect with Hirers<br>all across Mumbai
          to find jobs.</p>
      </a>
      <div class="link-coloumn flex">
        <h4>Pages</h4>
        <a href="homepage.html" class="hover-link footer-link">Home</a>
        <a href="about-us.html" class="hover-link footer-link">About Us </a>
        <a href="faqs.html" class="hover-link footer-link">FAQs</a>
        <a href="homepage.html" class="hover-link footer-link">How It Works</a>
      </div>

      <div class="link-coloumn flex">
        <h4>Made By</h4>
        <a href="https://github.com/ayeshanagdawala/" class="hover-link footer-link">Ayesha Nagdawala</a>
        <a href="https://github.com/meetalik8/" class="hover-link footer-link">Meetali Kapse</a>
        <a href="https://github.com/mamta137/" class="hover-link footer-link">Mamta Gupta</a>
      </div>

    </div>
  </footer>
  <script src="https://kit.fontawesome.com/cb88b54bf5.js" crossorigin="anonymous"></script>
</body>

</html>
