<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT</title>
    <link rel="stylesheet" href="static/IT.css">
</head>

<body>
    <!-- Nav bar   -->
    <nav>
        <div class="flex main-nav">
            <a href="#" class="company-logo img"><img src="./static/logo.png" alt="company-logo"></a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="home-page.html" class="hover-link">Homepage</a></li>
                    <li><a href="/dashboard" class="hover-link">Dashboard</a></li>
                    <li><a href="/aboutus" class="hover-link">About Us</a></li>

                    <li><a href="/logout" class="hover-link primary-button">Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container flex header-section">
            <h1>Choose the Service</h1>
            <!-- <i class="fa-solid fa-user-doctor header-symbol"></i> -->
        </div>
    </header>
    <!-- Lawyer Profiles -->

    <section class="Patient-Profiles-Section">
        <div class="container">
            <div class="patient-area flex">
                <div class="patient-card flex">
                    <img src="static/header-image.jpg" alt="">
                    <div class="patient-text">
                        <h2>App Development</h2>
                        <p>App development professionals in the IT field are responsible for designing and building
                            mobile applications that provide valuable functionality and a user-friendly experience.</p>
                        <a href="/AppDeveloper" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
                    </div>
                </div>
                <div class="patient-card flex">
                    <img src="static/header-image.jpg" alt="">
                    <div class="patient-text">
                        <h2>Software</h2>
                        <p>Software in IT encompasses the design, development, implementation, and management of
                            computer programs and applications.</p>
                        <a href="/FamilyLaw" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
                    </div>
                </div>

                <div class="patient-card flex">
                    <img src="static/header-image.jpg" alt="">
                    <div class="patient-text">
                        <h2>Networking</h2>
                        <p>Networking professionals in the IT field are responsible for building and managing computer
                            networks. They design network architectures, select appropriate networking equipment, and
                            configure network components to ensure efficient and secure data transmission.</p>
                        <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
                    </div>
                </div>

                <div class="patient-card flex">
                    <img src="static/header-image.jpg" alt="">
                    <div class="patient-text">
                        <h2>Database</h2>
                        <p>Database professionals in the IT field are responsible for designing, developing, and
                            managing databases. They work with database management systems (DBMS) to organize and store
                            data in a structured and efficient manner.</p>
                        <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
                    </div>
                </div>

                <div class="patient-card flex">
                    <img src="static/header-image.jpg" alt="">
                    <div class="patient-text">
                        <h2>Web Development</h2>
                        <p>Web development professionals in the IT field are responsible for designing, coding, and
                            implementing websites and web applications. They have expertise in front-end development,
                            back-end development, or both, depending on their specific role.</p>
                        <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
                    </div>
                </div>

                <div class="patient-card flex">
                    <img src="static/header-image.jpg" alt="">
                    <div class="patient-text">
                        <h2>Cybersecurity</h2>
                        <p>Cybersecurity professionals in the IT field are responsible for identifying and mitigating
                            security risks, vulnerabilities, and threats that could compromise the security of computer
                            systems and networks. </p>
                        <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
                    </div>
                </div>

                <div class="patient-card flex">
                    <img src="static/header-image.jpg" alt="">
                    <div class="patient-text">
                        <h2>Cloud Computing</h2>
                        <p>Cloud computing professionals in the IT field are responsible for leveraging cloud
                            infrastructure and services to meet the computing needs of organizations. They utilize cloud
                            platforms, such as Amazon Web Services (AWS), Microsoft Azure, or Google Cloud Platform
                            (GCP), to build, deploy, and manage scalable and flexible IT solutions.</p>
                        <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
                    </div>
                </div>

                <div class="patient-card flex">
                    <img src="static/header-image.jpg" alt="">
                    <div class="patient-text">
                        <h2>Artificial Intelligence</h2>
                        <p>AI professionals in the IT field are responsible for developing and implementing AI systems
                            and applications. They utilize various techniques, algorithms, and data to enable machines
                            to exhibit intelligent behavior and perform complex tasks.</p>
                        <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/cb88b54bf5.js" crossorigin="anonymous"></script>
</body>

</html>
