<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyer</title>
    <link rel="stylesheet" href="static/Lawyer.css">
</head>
<body>
  <!-- Nav bar   -->
  <nav>
    <div class="flex main-nav">
        <a href="#" class="company-logo img"><img src="./static/logo.png" alt="company-logo"></a>
        <div class="nav-links">
            <ul class="flex">
                <li><a href="home-page.html"class="hover-link">Homepage</a></li>
                <li><a href="/clientdashboard"class="hover-link">Dashboard</a></li>
                <li><a href="/aboutus"class="hover-link">About Us</a></li>
                <li><a href="/logout" class="hover-link primary-button">Log Out</a></li>
              </ul>
        </div>
    </div>
  </nav>
  <header>
    <div class="container flex header-section">
        <h1>Choose the Service</h1>
        <!-- <i class="fa-solid fa-user-doctor header-symbol"></i> -->
    </div>
  </header>
<!-- Lawyer Profiles -->

<section class="Patient-Profiles-Section">
    <div class="container">
        <div class="patient-area flex">
          <div class="patient-card flex">
            <img src="static/header-image.jpg" alt="">
            <div class="patient-text">
              <h2>Family law</h2>
              <p>Family law is an area of the law that deals with family matters and domestic relations.</p>
             <a href="/FamilyLaw" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
            </div>
            </div>

        <div class="patient-card flex">
            <img src="static/header-image.jpg" alt="">
            <div class="patient-text">
              <h2>Corporate lawyer</h2>
              <p>A corporate lawyer or corporate counsel is a type of lawyer who specializes in corporate law. Corporate lawyers working inside and for corporations are called in-house counsel.</p>
             <a href="/CorporateLaw" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
            </div>
            </div>

        <div class="patient-card flex">
            <img src="static/header-image.jpg" alt="">
            <div class="patient-text">
              <h2>Personal injury lawyer</h2>
              <p>A personal injury lawyer is a lawyer who provides legal services to those who claim to have been injured, physically or psychologically, as a result of the negligence of another person, company, government agency or any entity.</p>
             <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
            </div>
            </div>

        <div class="patient-card flex">
            <img src="static/header-image.jpg" alt="">
            <div class="patient-text">
              <h2>Labour lawyer</h2>
              <p>Labour laws are those that mediate the relationship between workers, employing entities, trade unions, and the government. </p>
             <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
            </div>
            </div>

        <div class="patient-card flex">
            <img src="static/header-image.jpg" alt="">
            <div class="patient-text">
              <h2>Property law</h2>
              <p>Property law is the area of law that governs the various forms of ownership in real property and personal property. </p>
             <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
            </div>
            </div>

        <div class="patient-card flex">
            <img src="static/header-image.jpg" alt="">
            <div class="patient-text">
              <h2>Environment law</h2>
              <p>Environmental laws are laws that protect the environment. </p>
             <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
            </div>
            </div>

        <div class="patient-card flex">
            <img src="static/header-image.jpg" alt="">
            <div class="patient-text">
              <h2>Immigration law</h2>
              <p>Immigration law includes the national statutes, regulations, and legal precedents governing immigration into and deportation from a country.</p>
             <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
            </div>
            </div>

        <div class="patient-card flex">
            <img src="static/header-image.jpg" alt="">
            <div class="patient-text">
              <h2>Divorce lawyer</h2>
              <p>Divorce lawyers represent the individuals involved in a divorce or separation. </p>
             <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
            </div>
            </div>

        </div>
    </div>
</section>
    <script src="https://kit.fontawesome.com/cb88b54bf5.js" crossorigin="anonymous"></script>  
</body>
</html>