<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login admin</title>
    <link rel="stylesheet" href="static/login.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  </head>
  <body>
    <div class="wrapper">
      <div class="form-box login">
        <h2>Log In</h2>
        <form action="/loginadmin" method="post">
          <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" id = "email" name="email" required />
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" id = "password" name="password" required />
            <label>Password</label>
          </div>
          <div class="remember-forget">
            <label><input type="checkbox" />Remember me</label>
            <a href="#">Forget Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="login-regi">
          </div>
        </form>
      </div>
    </div>

    <script src="static/signin.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
