<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="static/viewservices.css">
</head>
<body>
  <!-- Nav bar   -->
  <nav>
    <div class="flex main-nav">
        <a href="#" class="company-logo img"><img src="./static/logo.png" alt="company-logo"></a>
        <div class="nav-links">
            <ul class="flex">
                <li><a href="home-page.html"class="hover-link">Homepage</a></li>
                <li><a href="about-us.html"class="hover-link">About Us</a></li>
                <li><a href="/logout"class="hover-link secondary-button">Log Out</a></li>
          
              </ul>
        </div>
    </div>
  </nav>
  <header>
    <div class="container flex header-section">
        <h1>Choose the Service</h1>
        <!-- <i class="fa-solid fa-user-doctor header-symbol"></i> -->
    </div>
  </header>
<!-- Services Profiles -->

<section class="Patient-Profiles-Section">
    <div class="container">
        <div class="patient-area flex">
          <div class="patient-card flex">
            <i class="fa-solid fa-scale-balanced fa-2xl" style="color: #ffffff;"></i>
          <h2>Lawyer</h2>
          <a href="/Lawyer" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
        </div>
        <div class="patient-card flex">
            <i class="fa-solid fa-computer fa-2xl" style="color: #ffffff;"></i>
          <h2>IT</h2>
          <a href="/IT" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
        </div>
        <div class="patient-card flex">
            <i class="fa-solid fa-building-wheat fa-2xl" style="color: #ffffff;"></i>
          <h2>Architecture</h2>
          <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
        </div>
        <div class="patient-card flex">
            <i class="fa-solid fa-indian-rupee-sign fa-2xl" style="color: #ffffff;"></i>
          <h2>Finance</h2>
          <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
        </div>
        <div class="patient-card flex">
            <i class="fa-solid fa-house fa-2xl" style="color: #ffffff;"></i>
          <h2>Real Estate</h2>
          <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
        </div>
        <div class="patient-card flex">
            <i class="fa-solid fa-camera fa-2xl" style="color: #ffffff;"></i>
          <h2>Photographer</h2>
          <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
        </div>
        <!-- <div class="patient-card flex">
            <i class="fa-solid fa-truck fa-2xl" style="color: #ffffff;"></i>
          <h2>Transport</h2>
          <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
        </div>
        <div class="patient-card flex">
            <i class="fa-solid fa-kitchen-set fa-2xl" style="color: #ffffff;"></i>
          <h2>House Keeping</h2>
          <a href="#" class="primary-button">Select<i class="fa-solid fa-right-long"></i></a>
        </div> -->
        </div>
    </div>
</section>
    <script src="https://kit.fontawesome.com/cb88b54bf5.js" crossorigin="anonymous"></script>  
</body>
</html>