@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Montserrat:wght@500;700&family=Quicksand:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #000000;
    --secondary-text-color: #0082FF;
    --accent-color: #E0FBFC;
    --accent-color-dark: #243c53;
    --padding-inline-section: 20px;
    --background-color: #FFFFFF;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--background-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Quicksand';
    font-size: 1.25rem;

    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;

}

.small-bold-text {
    font-size: 1rem;
    font-weight: 600;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

}

/* nav bar */
.main-nav {
    margin-top: 5px;
    justify-content: space-between;
}

.hover-link {
    color: var(--accent-color);
}

.hover-link:hover {
    color: var(--secondary-text-color);
    transition-property: 0.2s ease-out;
}

.primary-button {
    margin-top: 3px;

    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: bold;
    font-weight: 500;

    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    color: var(--primary-text-color);
}

.primary-button:hover {
    background-color: var(--secondary-text-color);
    color: var(--accent-color-dark);
}


.main-nav {
    padding: 10px;
    /* position: fixed; */
    padding-left: 20px;
    background-color: var(--primary-text-color);
}

.company-logo img {
    width: 100px;
}

.nav-links {
    /* flex-basis: 730px; */
    justify-content: space-between;
    font-weight: 500;
    font-size: 20px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

input[type=text] {
    border: none;
}

input:focus {
    outline: 0px !important;
    /* -webkit-appearance:none; */
    box-shadow: none !important;
}

#answer:hover {
    cursor: pointer;
}


#user2,
#user3 {
    display: none;
}

#bot2,
#bot3 {
    display: none;
}

#loader1,
#loader2 {
    display: none;
}