@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Quicksand:wght@500&display=swap%27');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #000000;
    --secondary-text-color: #0082FF;
    --accent-color: #E0FBFC;
    --accent-color-dark: #243c53;
    --padding-inline-section: 20px;
    --background-color: #FFFFFF;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('bg3.png') no-repeat;
    background-size: cover;
    background-position: center;
}

/* header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    /* background: var(--accent-color-dark); */
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99; 

} */



/* form wrapper */

.wrapper{
    position: relative;
    width: 400px;
    height: 540px;
    background: transparent;
    border: 2px solid rgba(255,255,255, .5);
    border-radius: 20px;
    background: linear-gradient(to bottom,rgb(224,251,252,.5), rgb(224,251,252,.5) 100%) ;

    /* backdrop-filter: blur(20px); */
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height:45px;
    background: var(--accent-color-dark);
    color: var(--accent-color);
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;    
    /* overflow: hidden; */
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
.form-box h2{
    font-size: 2em;
    color: #243c53;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid var(--accent-color-dark);
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: var(--accent-color-dark);
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,.input-box input:valid~label
{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: var(--accent-color-dark);
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: var(--accent-color-dark);
    line-height: 57px;
}

.remember-forget{
    font-size: .9em;
    color: var(--accent-color-dark);
    font-weight: 500;
    margin:-15px 0 15px ;
    display: flex;
    justify-content: space-between;
}
.remember-forget label input{
    accent-color: var(--accent-color-dark);
    margin-right: 3px;
}

.remember-forget a{
   color: var(--accent-color-dark);
   text-decoration: none;
}
.remember-forget a:hover{

    text-decoration: underline;
 }

 .btn{
    width: 100%;
    height: 45px;
    background: var(--accent-color-dark);
    border: none;
    outline: none;
    border-radius: 6px;
    cursor:pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
 }
.login-regi{
    font-size: .9em;
    color: var(--accent-color-dark);
    text-align: center;
    font-weight: 500;
    margin: 25px;
}
.login-regi p a{
    color: var(--accent-color-dark);
    text-decoration: none;
    font-weight: 600;
}
.login-regi p a:hover{
    
    text-decoration: underline;
    
}

.eye-icon{
    position: absolute;
    font-size: 18px;
    color: var(--accent-color-dark);
    /* align-items: center; didn not work bcoz it is not in any box it is in form */ 
    top: 60%;
    right: 25px; /*right side se 10px dur*/
    transform: translateY(-50%); /*box ke andar ,up*/
    cursor: pointer;/*cursor eye ke uppar ate hi pointer hojana chahiye*/
    padding: 5px;
}
