@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-text-color: #000000;
  --secondary-text-color: #0082FF;
  --accent-color: #E0FBFC;
  --accent-color-dark: #243c53;
  --padding-inline-section: 20px;
  --background-color: #FFFFFF;
}

h1 {
  font-size: 3rem;
}

h2 {
  text-align: center;
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

.form-control {
  border: none;
  width: auto;

  background-color: var(--background-color);
}

/* .comments{
  /* width:auto; 
  height: 20px;
} */
td tbody tr:nth-of-type(even) {
  background-color: var(--background-color);

}

.flex {
  display: flex;


}

.small-bold-text {
  font-size: 1rem;
  font-weight: 600;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

/* nav bar */
.main-nav {
  margin-top: 5px;


  justify-content: space-between;
}

.fle {
  display: flex;
  align-items: center;
}

.hover-link {

  color: var(--background-color);
}

.hover-link:hover {
  color: var(--secondary-text-color);
  transition-property: 0.2s ease-out;
}

.primary-button {
  background-color: var(--background-color);
  border-radius: 6px;
  font-weight: 400;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  color: var(--primary-text-color);
}

.primary-button:hover {
  background-color: var(--accent-color);
  color: var(--primary-text-color);

}

.secondary-button {
  border: 0.5px solid var(--accent-color);
  border-radius: 6px;
  font-weight: bold;
  color: var(--accent-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  background-color: var(--accent-color);
  color: var(--accent-color-dark);
}


.main-nav {
  box-shadow: 0px 2px 3px var(--accent-color-dark);
  padding: 10px;
  /* position: fixed; */
  background-color: var(--primary-text-color);
}

.company-logo img {
  width: 100px;
}

.nav-links {
  /* flex-basis: 730px; */

  justify-content: space-between;
  font-weight: 400;
  font-size: 20px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}


body {
  background-color: #fff;
  color: #212529;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  text-align: left;
}

/* .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    width: 90%;
} */

.header {
  background-color: var(--primary-text-color);
  color: #fff;
  margin-bottom: 2rem;
  padding: 2rem 1rem;
  text-align: center;
}

.section {
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
}

.section:hover {
  background-color: #f5f5f5;
  transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
}

button,
input[type="submit"] {
  background-color: var(--background-color);
  border: 1px solid transparent;
  border-radius: 0.25rem;
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  text-align: center;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  vertical-align: middle;
}

input[type="text"],
input[type="number"] {
  line-height: 1.8;
  width: 25%;
}

input[type="text"]:hover,
input[type="number"]:hover {
  background-color: #f5f5f5;
  transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

table {
  background-color: transparent;
  margin-bottom: 1rem;
  width: 100%;
}

table th,
table td {
  padding: 0.75rem;
  vertical-align: middle;
  font-size: 20px;


}

td {
  color: var(--secondary-text-color);
}

tbody tr:nth-of-type(odd) {
  background-color: var(--primary-text-color);
}

.btn {
  background-color: #ffebeb;
}

/* #rateworker::-webkit-slider-thumb{
  background-color: var(--primary-text-color);
  accent-color: #E46600;
} */
.slider {

  accent-color: var(--primary-text-color);
}